<!DOCTYPE html>

<html>

<head>
  <title>Image Manipulation Experiment with AssemblyScript</title>
  <meta charset="UTF-8">
  <script src="index.js" defer></script>
  <link href="compiled.css" rel="stylesheet">
  <script src="./node_modules/tw-elements/dist/js/index.min.js" defer></script>
</head>

<body>
  
  <div class="relative bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href="#">
            <span class="sr-only">Workflow</span>
            <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="">
          </a>
        </div>
        <div class="md:flex items-center justify-end md:flex-1 lg:w-0">
          <div class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900">Image Manipulation Experiment with AssemblyScript</div>
        </div>
      </div>
    </div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="flex justify-center">
        <div class="mb-3 mt-6 w-96">
          <label for="imageLoader" class="form-label inline-block mb-2 text-gray-700">Upload an image:</label>
          <input class="form-control
            block
            w-full
            px-2
            py-1.5
            text-xl
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="imageLoader" type="file">
        </div>
      </div>

      <div class="flex space-x-2 justify-center">
        <div>
          <button id="imageDownloader" type="button"
            class="inline-block px-6 pt-2.5 pb-2 bg-blue-600 text-white font-medium text-xs leading-normal uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out flex align-center">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="w-3 mr-2" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
              </path>
            </svg>
            Download Image
          </button>
        </div>
        <div>
          <button type="button" class="action original inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out">
            Reset Image</button>
        </div>
      </div>
      
      <div class="flex items-center justify-center my-3">
        <div class="inline-flex shadow-md hover:shadow-lg focus:shadow-lg" role="group">
          <button type="button" class="action invertImg rounded-l inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Invert</button>
          <button type="button" class="action grayscaleImg inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Grayscale</button>
          <button type="button" class="action basicMonochrome inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Basic Monochrome</button>
          <button type="button" class="action randomMonochrome inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Random Monochrome</button>
          <button type="button" class="action mirror rounded-r inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Mirror</button>
        </div>
      </div>

      <div class="flex items-center justify-center my-1">
        <div class="inline-flex shadow-md hover:shadow-lg focus:shadow-lg mx-1" role="group">
          <button type="button" class="action incBrightness rounded-l inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Increase Brightness</button>
          <button type="button" class="action decBrightness rounded-r inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Decrease Brightness</button>
        </div>
        <div class="inline-flex shadow-md hover:shadow-lg focus:shadow-lg mx-1" role="group">
          <button type="button" class="action incSaturation rounded-l inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Increase Saturation</button>
          <button type="button" class="action decSaturation rounded-r inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase hover:bg-blue-700 focus:bg-blue-700 focus:outline-none focus:ring-0 active:bg-blue-800 transition duration-150 ease-in-out">Decrease Saturation</button>
        </div>
      </div>

      <canvas id="canvas" class="max-w-full border-2 border-blue-600 shadow-lg rounded-lg my-4"></canvas>

    </div>
  </div>

</body>

</html>
